0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:49:35 +0300] "GET /calculator_spring HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:49:35 +0300] "GET /calculator_spring HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:49:39 +0300] "GET /calculator_spring/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:49:42 +0300] "GET /calculator_spring/login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:50:57 +0300] "GET /calculator_spring HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:51:12 +0300] "GET /calculator_spring/login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:52:00 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:52:10 +0300] "GET /calculator_spring/login HTTP/1.1" 404 1033 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:52:10 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:57:05 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:57:05 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-5 474
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:57:09 +0300] "GET /calculator_spring/login HTTP/1.1" 200 957 http-bio-8080-exec-6 860
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:57:09 +0300] "GET /calculator_spring/resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:57:09 +0300] "GET /calculator_spring/resources/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:57:09 +0300] "GET /calculator_spring/resources/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:57:15 +0300] "GET /calculator_spring/resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:58:55 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:58:55 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-5 554
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:58:59 +0300] "GET /calculator_spring/login HTTP/1.1" 200 915 http-bio-8080-exec-6 880
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:58:59 +0300] "GET /calculator_spring/resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:58:59 +0300] "GET /calculator_spring/resources/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:58:59 +0300] "GET /calculator_spring/resources/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:59:12 +0300] "GET /calculator_spring/resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:01:12 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:01:13 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-5 681
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:01:17 +0300] "GET /calculator_spring/login HTTP/1.1" 200 915 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:01:17 +0300] "GET /calculator_spring/login/ HTTP/1.1" 200 915 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:01:17 +0300] "GET /calculator_spring/resources/css/main.css HTTP/1.1" 200 285 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:01:17 +0300] "GET /calculator_spring/resources/css/bootstrap.css HTTP/1.1" 200 154230 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:01:28 +0300] "GET /calculator_spring/resources/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:02:31 +0300] "GET /calculator_spring/resources/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:03:15 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:03:16 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-4 517
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:03:27 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1003 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:03:27 +0300] "GET /calculator_spring/resources/css/main.css;jsessionid=416026C4806B10316E51EB76F361E2EC HTTP/1.1" 200 285 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:03:27 +0300] "GET /calculator_spring/resources/css/bootstrap.css;jsessionid=416026C4806B10316E51EB76F361E2EC HTTP/1.1" 200 154250 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:03:33 +0300] "GET /calculator_spring/resources/css/bootstrap.css;jsessionid=416026C4806B10316E51EB76F361E2EC HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:03:33 +0300] "GET /calculator_spring/resources/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:05:41 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:05:41 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-4 594
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:05:41 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:05:46 +0300] "GET /calculator_spring/registration HTTP/1.1" 404 1047 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:05:51 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1011 http-bio-8080-exec-10 1179
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:05:58 +0300] "POST /calculator_spring/login/process HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:08:21 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:08:25 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1044 http-bio-8080-exec-4 914
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:08:26 +0300] "GET /calculator_spring/registration? HTTP/1.1" 404 1047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:08:35 +0300] "GET /calculator_spring/registration HTTP/1.1" 404 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:11:04 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:11:04 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:11:07 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1044 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:11:10 +0300] "GET /calculator_spring/registration? HTTP/1.1" 200 1141 http-bio-8080-exec-7 652
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:11:15 +0300] "GET /calculator_spring/resources/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:12:55 +0300] "GET /calculator_spring/registration? HTTP/1.1" 200 1129 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:12:55 +0300] "GET /calculator_spring/resources/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:17 +0300] "GET /calculator_spring HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:00 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:00 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:04 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1044 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:09 +0300] "GET /calculator_spring/registration? HTTP/1.1" 200 1283 http-bio-8080-exec-10 1309
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:30 +0300] "POST /calculator_spring/registration HTTP/1.1" 200 1311 http-bio-8080-exec-2 943
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:34:12 +0300] "POST /calculator_spring/registration HTTP/1.1" 302 - http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:34:12 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:36:43 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:36:43 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:36:49 +0300] "GET /calculator_spring/registration HTTP/1.1" 200 1321 http-bio-8080-exec-6 805
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:36:56 +0300] "POST /calculator_spring/registration HTTP/1.1" 200 1456 http-bio-8080-exec-10 844
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:37:03 +0300] "POST /calculator_spring/registration HTTP/1.1" 200 1459 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:37:35 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:37:35 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:37:39 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:37:42 +0300] "GET /calculator_spring/registration HTTP/1.1" 200 1321 http-bio-8080-exec-7 908
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:37:48 +0300] "POST /calculator_spring/registration HTTP/1.1" 200 1476 http-bio-8080-exec-8 1004
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:41:45 +0300] "GET /calculator_spring HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:38 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:38 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:49 +0300] "GET /calculator_spring/registration HTTP/1.1" 200 1321 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:43:55 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:43:56 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:44:35 +0300] "GET /calculator_spring/registration HTTP/1.1" 200 1329 http-bio-8080-exec-5 886
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:44:51 +0300] "POST /calculator_spring/registration HTTP/1.1" 302 - http-bio-8080-exec-7 1226
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:44:51 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:45:30 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1044 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:50:00 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:50:00 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:09 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:17 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1044 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:17 +0300] "GET /calculator_spring/resources/css/main.css HTTP/1.1" 200 285 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:17 +0300] "GET /calculator_spring/resources/css/bootstrap.css HTTP/1.1" 200 154230 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:19 +0300] "GET /calculator_spring/registration? HTTP/1.1" 200 1329 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:32 +0300] "POST /calculator_spring/registration HTTP/1.1" 302 - http-bio-8080-exec-9 1131
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:32 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:46 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1044 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:50 +0300] "POST /calculator_spring/login/process HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:53:59 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:54:00 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:54:03 +0300] "GET /calculator_spring/registration HTTP/1.1" 200 1329 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:54:08 +0300] "POST /calculator_spring/registration HTTP/1.1" 200 1549 http-bio-8080-exec-5 999
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:54:17 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:54:33 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:54:33 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:56:31 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:56:31 +0300] "GET /calculator_spring/ HTTP/1.1" 302 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:56:31 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1044 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:56:35 +0300] "GET /calculator_spring/ HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:56:35 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1044 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:56:38 +0300] "GET /calculator_spring/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:56:38 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1044 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:57:13 +0300] "POST /calculator_spring/login/process HTTP/1.1" 302 - http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:57:13 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:57:36 +0300] "POST /calculator_spring/login/process HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:57:36 +0300] "GET /calculator_spring/login?error=true HTTP/1.1" 200 1044 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:01:16 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:01:16 +0300] "GET /calculator_spring/ HTTP/1.1" 302 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:01:17 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1054 http-bio-8080-exec-5 1009
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:01:43 +0300] "POST /calculator_spring/login/process HTTP/1.1" 302 - http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:01:43 +0300] "GET /calculator_spring/login?error=true HTTP/1.1" 200 1114 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:01:51 +0300] "GET /calculator_spring/resources/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:21:19 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:21:19 +0300] "GET /calculator_spring/ HTTP/1.1" 302 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:21:20 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1054 http-bio-8080-exec-5 1141
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:21:31 +0300] "POST /calculator_spring/login/process HTTP/1.1" 302 - http-bio-8080-exec-7 507
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:21:31 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-8 429
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:21:36 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:21:48 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:24:46 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:24:46 +0300] "GET /calculator_spring/ HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:24:47 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1054 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:24:52 +0300] "POST /calculator_spring/login/process HTTP/1.1" 302 - http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:24:52 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:24:54 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:26:26 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:26:26 +0300] "GET /calculator_spring/ HTTP/1.1" 302 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:26:26 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1054 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:26:33 +0300] "POST /calculator_spring/login/process HTTP/1.1" 302 - http-bio-8080-exec-6 680
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:26:34 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:26:36 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:26:54 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:27:31 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:27:53 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:27:58 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:28:01 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:30:10 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:30:10 +0300] "GET /calculator_spring/ HTTP/1.1" 302 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:30:11 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1054 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:30:23 +0300] "POST /calculator_spring/login/process HTTP/1.1" 302 - http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:30:23 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:30:26 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:30:29 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:30:32 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:31:18 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1186 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:31:23 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1191 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:31:24 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1191 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:31:25 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1191 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:31:25 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1191 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:31:27 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:36:40 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:36:40 +0300] "GET /calculator_spring/ HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:36:40 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1054 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:36:48 +0300] "POST /calculator_spring/login/process HTTP/1.1" 302 - http-bio-8080-exec-6 481
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:36:48 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:36:51 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:36:53 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:36:56 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:36:57 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:36:57 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:37:00 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:37:02 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:37:11 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:37:34 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:38:05 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:38:05 +0300] "GET /calculator_spring/ HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:38:05 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1054 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:38:12 +0300] "POST /calculator_spring/login/process HTTP/1.1" 302 - http-bio-8080-exec-5 571
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:38:12 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:38:17 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1074 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:38:33 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:40:24 +0300] "GET /calculator_spring/login HTTP/1.1" 403 1063 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:40:32 +0300] "GET /calculator_spring/login HTTP/1.1" 403 1063 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:42:10 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:42:10 +0300] "GET /calculator_spring/ HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:42:10 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1054 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:42:18 +0300] "POST /calculator_spring/login/process HTTP/1.1" 302 - http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:42:18 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:42:20 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 10953 http-bio-8080-exec-6 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:43:27 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 10957 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:44:44 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:44:44 +0300] "GET /calculator_spring/ HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:44:44 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1054 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:44:51 +0300] "POST /calculator_spring/login/process HTTP/1.1" 302 - http-bio-8080-exec-5 547
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:44:51 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:44:53 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1147 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:44:56 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:45:34 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:45:34 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:45:53 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:45:53 +0300] "GET /calculator_spring/ HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:45:53 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1054 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:46:11 +0300] "POST /calculator_spring/login/process HTTP/1.1" 302 - http-bio-8080-exec-5 392
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:46:11 +0300] "GET /calculator_spring/login?error=true HTTP/1.1" 200 1114 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:46:15 +0300] "GET /calculator_spring/registration? HTTP/1.1" 200 1329 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:46:38 +0300] "POST /calculator_spring/registration HTTP/1.1" 200 1431 http-bio-8080-exec-8 1032
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:46:47 +0300] "POST /calculator_spring/registration HTTP/1.1" 302 - http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:46:47 +0300] "GET /calculator_spring/ HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:46:47 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1054 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:46:58 +0300] "POST /calculator_spring/login/process HTTP/1.1" 302 - http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:46:58 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:47:17 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:47:34 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1073 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:47:58 +0300] "GET /calculator_spring/registration HTTP/1.1" 403 1063 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:48:05 +0300] "GET /calculator_spring/login HTTP/1.1" 403 1063 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:49:54 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:49:55 +0300] "GET /calculator_spring/ HTTP/1.1" 302 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:49:55 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1054 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:50:03 +0300] "POST /calculator_spring/login/process HTTP/1.1" 302 - http-bio-8080-exec-4 513
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:50:04 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1188 http-bio-8080-exec-5 1356
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:50:09 +0300] "GET /calculator_spring/logout? HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:50:09 +0300] "GET /calculator_spring/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:50:09 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1054 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:50:32 +0300] "POST /calculator_spring/login/process HTTP/1.1" 302 - http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:50:32 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1188 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:51:33 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1188 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:51:34 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1188 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:51:39 +0300] "GET /calculator_spring/ HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:51:39 +0300] "GET /calculator_spring/login;jsessionid=57CA788052FDA0C9D7F1964D612C5EC5 HTTP/1.1" 200 1054 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:51:39 +0300] "GET /calculator_spring/resources/css/main.css HTTP/1.1" 200 285 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:51:39 +0300] "GET /calculator_spring/resources/css/bootstrap.css HTTP/1.1" 200 154230 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:51:54 +0300] "POST /calculator_spring/login/process HTTP/1.1" 302 - http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:51:54 +0300] "GET /calculator_spring/login?error=true HTTP/1.1" 200 1114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:52:03 +0300] "POST /calculator_spring/login/process HTTP/1.1" 302 - http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:52:03 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1188 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:52:51 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:52:51 +0300] "GET /calculator_spring/ HTTP/1.1" 302 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:52:51 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1054 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:52:59 +0300] "POST /calculator_spring/login/process HTTP/1.1" 302 - http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:53:00 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1221 http-bio-8080-exec-5 848
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:54:08 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1221 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:54:47 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:54:47 +0300] "GET /calculator_spring/ HTTP/1.1" 302 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:54:47 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1054 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:54:56 +0300] "POST /calculator_spring/login/process HTTP/1.1" 302 - http-bio-8080-exec-5 592
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:54:56 +0300] "GET /calculator_spring/login?error=true HTTP/1.1" 200 1114 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:55:03 +0300] "POST /calculator_spring/login/process HTTP/1.1" 302 - http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:55:05 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1210 http-bio-8080-exec-8 1385
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:55:41 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:55:41 +0300] "GET /calculator_spring/ HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:55:41 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1054 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:55:48 +0300] "POST /calculator_spring/login/process HTTP/1.1" 302 - http-bio-8080-exec-6 592
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:55:50 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1197 http-bio-8080-exec-7 1382
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:55:52 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1281 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:55:55 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1204 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:55:57 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1206 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:56:02 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1207 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:56:16 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1208 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:56:17 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1203 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:56:18 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1204 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:56:19 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1203 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:56:19 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1204 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:56:20 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1203 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:56:20 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1204 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:56:20 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1203 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:56:39 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1204 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:56:41 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1214 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:10:05 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:10:06 +0300] "GET /calculator_spring/ HTTP/1.1" 302 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:10:06 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1054 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:10:13 +0300] "POST /calculator_spring/login/process HTTP/1.1" 302 - http-bio-8080-exec-6 661
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:10:14 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1176 http-bio-8080-exec-7 1376
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:10:20 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1183 http-bio-8080-exec-9 438
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:10:28 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1187 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:10:32 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1182 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:10:53 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1183 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:10:54 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1182 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:10:55 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1183 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:10:55 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1182 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:11:06 +0300] "GET /calculator_spring/logout? HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:11:06 +0300] "GET /calculator_spring/ HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:11:06 +0300] "GET /calculator_spring/login HTTP/1.1" 200 1054 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:11:08 +0300] "POST /calculator_spring/login/process HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:11:08 +0300] "GET /calculator_spring/login?error=true HTTP/1.1" 200 1114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:11:14 +0300] "POST /calculator_spring/login/process HTTP/1.1" 302 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:11:14 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1176 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:11:19 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1187 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:11:23 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1182 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:11:24 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1183 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:11:25 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1182 http-bio-8080-exec-5 14
